{
  "name": "onething",
  "version": "0.0.1",
  "description": "Do one thing -- and be reminded",
  "main": "server/index.js",
  "scripts": {
    "build": "babel server --out-dir dist",
    "dev:server": "nodemon --exec npm run restart",
    "dev:web": "cd web && npm run start",
    "restart": "rimraf dist && npm run build && npm run start",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Weiss <stephencweiss@gmail.com> (https://stephencharlesweiss.com)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-promise-router": "^3.0.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.1",
    "pg": "^7.7.1",
    "rimraf": "^3.0.0",
    "sql-template-strings": "^2.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "chalk": "^2.4.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.3",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1"
  }
}
